# planning-poker-light

PPL/: PPL.csproj  PPL.http  PPL.sln  Program.cs  WeatherForecast.cs
PPL/Controllers/: SessionController.cs  WeatherForecastController.cs
PPL/Interfaces/: ISessionService.cs
PPL/Models/: PplDatabaseContext.cs  Session.cs  SessionUser.cs
PPL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PPL/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
PPL/Services/: SessionService.cs
